<!DOCTYPE html>
<html>
  <head>
    <title>Project: First Website</title>
    <meta charset="utf-8">

    <style>
      #nav-bar-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 25px;
        margin: 0;
        text-decoration: none;
      }

      li a:hover {
        background-color: #222222;
      }

      .active {
        background-color: #26abff;
      }

      #page-title {
        padding: 25px 0px;
      }
    </style>
  </head>
  <body>
    <ul id="nav-bar-list">
      <li><a href="file:///D:/Github%20Website/index.html" class="active">Home</a></li>
      <li><a href="file:///D:/Github%20Website/empty.html">[Empty]</a></li>
    </ul>

    <h1 id="page-title">Title Placeholder</h1>
  </body>
</html>
